#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
%\pagenumbering{gobble}
\renewcommand\toprule{\hline\hline}
\renewcommand\bottomrule{\hline\hline}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Extremely-high speed Time-to-Digital converter on latest generation Field Programmable Gate Arrays for mission-critical applications"
\pdf_author "Nicola Corna"
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
High-Resolution DSP-based Time-to-Digital Converter IP-Core for Xilinx 7-Series
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
da rifare
\end_layout

\end_inset

N.
 Lusardi, F.
 Garzetti, N.
 Corna, S.
 Salgaro, N.
 Bachetti, A.
 Geraci
\begin_inset Foot
status open

\begin_layout Plain Layout
Manuscript received May 5, 2022.
 All authors are with the Politecnico di Milano, Department of Electronics,
 Information and Bioengineering – DEIB, via Golgi 40, 20133 Milano MI, Italy
 (nicola.lusardi@polimi.it).
 detail
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{headings}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this contribution, we present the implementation of a multi-channel DSP-based
 Time-to-Digital Converter (TDC) IP-Core for Xilinx 7-Series Field Programmable
 Gate Arrays (FPGAs).
 This device is also tunable, thanks to the possibility of setting its resolutio
n (LSB), up to hundreds of femtoseconds, and Full-Scale Range (FSR), up
 to some days, from the user-friendly graphical user interface (GUI) of
 the IP-Core.
 Last but not least, the TDC is also characterized by a maximum measurement-rate
 in the order of hundreds of Msps per channel, thus satisfying the high
 count-rate capability required by state-of-the-art detectors.
 To obtain such an high-resolution over a wide FSR, the measurement is performed
 according to the Nutt-Interpolation technique, in which the timestamp of
 each channel is made by a coarse part and by a fine part.
 The very high resolution given by the fine part is obtained thanks to the
 Digital Signal Processor (DSP) architecture, which implements an adder
 chain with a tunable number of bins, each one characterized by a certain
 propagation delay given by the adder's operation.
 Exploiting this type of resource leads to a relaxation in the hardware
 utilization, because the sampling of the output data is made by the flip-flops
 (FFs) integrated in the DSP slice itself, thus not requiring extra FFs
 in the FPGA.
 From the design point of view, the TDC has been implemented and fully tested
 on an Artix-7 FPGA, hosted by the Felix board, where the delay chain has
 been obtained by cascading DSP48E1 primitives available into the fabric
 of the Xilinx device.
 We managed to obtain up to a few dozen of channels.
 
\end_layout

\begin_layout Keywords
Time-to-Digital Converter (TDC), Intellectual Property Core (IP-Core), Digital
 Signal Processor (DSP), Field Programmable Gate Array (FPGA), flip-flop
 (FF), Arithmetic Logic Unit (ALU), decoder, Calibration Table (CT), ultra-wide
 bins (UWBs).
\end_layout

\begin_layout Section
Summary 
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset

n
\end_layout

\end_inset

 scientific research, more and more attention has been given in recent years
 to the study of temporal evolution of chemical-physical phenomena, occurring
 in the picosecond time scale.
 Some examples of these phenomena are Time-of-Flight Positron Emission Tomograph
y (PET-TOF) 
\begin_inset CommandInset citation
LatexCommand cite
key "7581850"
literal "false"

\end_inset

, time-resolved spectroscopy 
\begin_inset CommandInset citation
LatexCommand cite
key "6674612"
literal "false"

\end_inset

 and, Laser Rangefinding 
\begin_inset CommandInset citation
LatexCommand cite
key "4907333"
literal "false"

\end_inset

.
 This led to employ an instrument able to discriminate the arrival time
 of multiple events on different channels, with high temporal resolution
 and high count-rate capability.
 All of this can be managed by the Time-to-Digital Converter (TDC), a fully-digi
tal device which represents a more flexible alternative than mixed-signal
 detectors such as Time-to-Amplitude Converter 
\begin_inset CommandInset citation
LatexCommand cite
key "8743999"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
This device can be implemented both in ASIC 
\begin_inset CommandInset citation
LatexCommand cite
key "123198"
literal "false"

\end_inset

 or in FPGA 
\begin_inset CommandInset citation
LatexCommand cite
key "9452098"
literal "false"

\end_inset

.
 This second option has been choosen with respect to the ASIC for the high
 reconfigurability, the low non-recurring costs (NRE), and low time-to-market.
 In order to allow easy portability of this device on different systems,
 we choose to implement it as a user-friendly plug-and-play Intellectual
 Property Core (IP-Core).
\end_layout

\begin_layout Standard
In this contribution, we present a TDC IP-Core based on a Digital Signal
 Processor (DSP) architecture, characterized by a resolution in the order
 of hundreds of femtoseconds and a Full Scale Range (FSR) up to some days
 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tab1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 To implement it, we exploited the DSP48E1 primitive 
\begin_inset CommandInset citation
LatexCommand cite
key "XILINX_DSP48E1"
literal "false"

\end_inset

, available into the Xilinx FPGA.
 The reason for this choice with respect to the more common carry-chain
 based solution can be found in the relaxation of hardware utilization.
 Indeed, in typical TDC architectures, no DSP slices in the FPGA are ever
 used, despite they can also be used to create delay chains, being therefore
 suited to this kind of high-resolution applications.
 Moreover, the recording of the output data can be managed by the flip-flops
 (FFs) integrated in the DSP slice itself, no thus requiring extra FPGA
 flip-flop resources 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwiatkowski_Pawel_Employing_2019"
literal "false"

\end_inset

.
 To create a delay chain in a single DSP, we exploited the operation of
 sum managed by the internal Arithmetic Logic Unit (ALU), which causes overflow
 in the 48-bit wide output result, and therefore the propagation of a zero
 along all the 48 bins 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSP-slice-with"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then, more DSPs have been chained, creating an 
\begin_inset Formula $N_{B}$
\end_inset

-long output data.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/DSP_FINAL.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DSP slice with used internal resources highlighted.
\begin_inset CommandInset label
LatexCommand label
name "fig:DSP-slice-with"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The calculation of the timestamp on a single channel is made using Nutt-Interpol
ation 
\begin_inset CommandInset citation
LatexCommand cite
key "Nutt1968DigitalTI"
literal "false"

\end_inset

, which composes the data by a Coarse part (i.e, Coarse Counter) and, a Fine
 part (i.e, DSP chain).
 This allows to have high-resolution and high FSR at the same time (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nutt-Interpolation."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The precise timestamp value is the difference between the Coarse and the
 Fine part.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/Nutt_interp.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nutt-Interpolation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Nutt-Interpolation."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The coarse part consists in the sampled value of a BIT_COARSE-bit wide counter
 clocked at 400 MHz (
\begin_inset Formula $T_{CLK}=2.5\,ns$
\end_inset

).
 This is the contribution determining the FSR of the timestamp; i.e., 
\begin_inset Formula $FSR=T_{CLK}\cdot2^{BIT\_COARSE}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The fine contribution splits the period 
\begin_inset Formula $T_{CLK}$
\end_inset

 into 
\begin_inset Formula $N_{B}$
\end_inset

 bins, which is the total length of the output data of the DSP chain, and
 determines the LSB of the timestamp.
 This resolution can be increased even more by implementing the Super Wave
 Union (SWU) Sub-Interpolation algorithm, which consists in implementing
 
\begin_inset Formula $N_{C}$
\end_inset

 DSP-chains that work in parallel 
\begin_inset CommandInset citation
LatexCommand cite
key "Sub"
literal "false"

\end_inset

.
 This creates 
\begin_inset Formula $N_{V}=N_{C}\cdot N_{B}$
\end_inset

 virtual bins, each one with a virtual propagation delay faster than its
 real couterpart.
 (Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LSB-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

): 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
LSB=\frac{T_{CLK}}{N_{V}}\label{eq:LSB-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A block diagram representation of the generic channel that composes the
 TDC IP-Core in represented in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Block_representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/BD_DSP.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Block diagram of a single channel composing the TDC IP-Core.
\begin_inset CommandInset label
LatexCommand label
name "fig:Block_representation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When a fine measure is performed, the DSP chain generates a thermometric
 code in output, which is then converted in a binary value by a decoder
 
\begin_inset CommandInset citation
LatexCommand cite
key "4529581"
literal "false"

\end_inset

.
 After the decoder, the Coarse Extension Core (CEC) implements the Nutt-Interpol
ation described above, appending the coarse part to the fine one.
 This module also allows each channel to sustain a maximum measure-rate
 of 200 Msps, thanks to the internal FIFO that has buffering and Cross-Domain
 Clock (CDC) functions (from the 400 MHz clock down to a 200 MHz one).
 The last function performed by the CEC is to keep track of the overflows
 of the coarse counter, which are then counted by one of the following module,
 the Overflow Counter (OC).
 Thanks to the counting of the overflows, we managed to extend the FSR up
 to some days.
 The last fundamental module is the 
\begin_inset Quotes eld
\end_inset

bin-by-bin
\begin_inset Quotes erd
\end_inset

 dynamic Calibrator 
\begin_inset CommandInset citation
LatexCommand cite
key "8885152"
literal "false"

\end_inset

 present in each channel, with the task of building a Calibration Table
 (CT), which consists in mapping each bin of the DSP-chain to a value in
 picoseconds, thus representing the propagation delay of the input signal
 across each single bin 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calibration-Table."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/no subint/CT (no subint final).png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calibration Table of the DSP chain.
\begin_inset CommandInset label
LatexCommand label
name "fig:Calibration-Table."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We can see from the figure that the DSP-chain architecture suffers from
 high nonlinearity due to the joints from one DSP to the following and to
 the crossings of different clock regions.
 This generates the so called ultra-wide bins (UWBs), which are very slow
 bins corrupting the single-shot precision of the timestamp measurement.
 The Sub-Interpolation algorithm described above makes this UWBs faster,
 however still leaving a great disparity in the bins' propagation delays.
 Hence, the great advantage of hardware saving given by this DSP architecture
 is paid with a loss in measurement precision.
\end_layout

\begin_layout Standard
We have tested all the performances on the Felix board, hosting an Artix-7
 FPGA (xc7a100tftg256-2).
 These performances are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tab1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Achievable performance of the TDC IP-Core
\begin_inset CommandInset label
LatexCommand label
name "tab:Tab1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
without Sub-Interpolation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clock TDC Freq.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Num.
 of Chs
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 64
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.
 Channel Rate
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 MHz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resolution (LSB)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2 ps
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full Scale Range (FSR)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
some days
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single-Shot Precision
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 ps
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LUT / FF / BRAM (single channel)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2578 / 2998 / 1.5
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "References"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
